# ArchHandson

./: .env  .gitignore  build.gradle  docker-compose.yml  gradle.properties  settings.gradle
db/init/: 001_create_database.sh  002_create_tables.sql
gradle/wrapper/: gradle-wrapper.properties
step0/src/main/kotlin/com/welmo/archhandson/step0/: Step0Application.kt
step0/src/main/kotlin/com/welmo/archhandson/step0/controller/: TaskClose.kt  TaskController.kt  TaskCreate.kt  TaskGet.kt  TaskList.kt
step0/src/main/kotlin/com/welmo/archhandson/step0/data/: TaskTable.kt
step0/src/main/kotlin/com/welmo/archhandson/step0/model/: Task.kt
step0/src/main/resources/: application.properties
step1/src/main/kotlin/com/welmo/archhandson/step1/: Step1Application.kt
step1/src/main/kotlin/com/welmo/archhandson/step1/controller/: TaskClose.kt  TaskController.kt  TaskCreate.kt  TaskGet.kt  TaskList.kt
step1/src/main/kotlin/com/welmo/archhandson/step1/data/: TaskTable.kt
step1/src/main/kotlin/com/welmo/archhandson/step1/model/: Task.kt  TaskService.kt
step1/src/main/resources/: application.properties
step2/src/main/kotlin/com/welmo/archhandson/step2/: Step2Application.kt
step2/src/main/kotlin/com/welmo/archhandson/step2/controller/: TaskClose.kt  TaskController.kt  TaskCreate.kt  TaskGet.kt  TaskList.kt
step2/src/main/kotlin/com/welmo/archhandson/step2/data/: TaskRepositoryImpl.kt  TaskTable.kt
step2/src/main/kotlin/com/welmo/archhandson/step2/model/: Task.kt  TaskRepository.kt  TaskService.kt
step2/src/main/resources/: application.properties
