plugins {
    id 'org.jetbrains.kotlin.jvm' version "$kotlinVersion" apply false
    id 'org.jetbrains.kotlin.kapt' version "$kotlinVersion" apply false
    id 'org.jetbrains.kotlin.plugin.spring' version "$kotlinVersion" apply false
    id 'org.springframework.boot' version "$springBootVersion" apply false
}

subprojects {
    apply plugin: 'org.jetbrains.kotlin.jvm'
    apply plugin: 'org.jetbrains.kotlin.kapt'
    apply plugin: 'org.jetbrains.kotlin.plugin.spring'
    apply plugin: 'org.springframework.boot'

    sourceCompatibility = 11
    targetCompatibility = 11

    compileKotlin {
        kotlinOptions {
            jvmTarget = targetCompatibility
            freeCompilerArgs = ['-Xjsr305=strict']
        }
    }

    repositories {
        mavenCentral()
        jcenter()
    }

    dependencies {

        // Kotlin
        implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlinVersion"
        implementation "org.jetbrains.kotlin:kotlin-reflect:$kotlinVersion"

        // Spring boot
        implementation "org.springframework.boot:spring-boot-starter-web:$springBootVersion"

        // Jackson
        implementation 'com.fasterxml.jackson.module:jackson-module-kotlin:2.10.3'

        // Exposed
        implementation "org.jetbrains.exposed:exposed-core:$exposedVersion"
        implementation "org.jetbrains.exposed:exposed-spring-boot-starter:$exposedVersion"

        // Datasource
        runtimeOnly 'com.zaxxer:HikariCP:3.4.3'
        runtimeOnly 'mysql:mysql-connector-java:8.0.19'

        // Dotenv
        implementation 'me.paulschwarz:spring-dotenv:1.0.0'
    }
}
