server.port=8010

spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.url=jdbc:mysql://${env.DB_HOST}:${env.DB_PORT}/${env.DB_NAME}?useUnicode=true&characterEncoding=utf8&useSSL=false
spring.datasource.username=${env.DB_USER}
spring.datasource.password=${env.DB_PASSWORD}
